# CaseStudy

./: CaseStudy.sln
CaseStudy/: CaseStudy.csproj  Dockerfile  Startup.cs  casestudy.db  casestudy.db-shm  casestudy.db-wal
CaseStudy.Services/: CalculationService.cs  CaseStudy.Services.csproj  CompanyService.cs  JobService.cs
CaseStudy.Services/Constants/: ServiceConstants.cs
CaseStudy.Services/Interfaces/: ICompanyService.cs  IJobService.cs
CaseStudy.Services/Model/: Company.cs  Job.cs  JobListCompany.cs
CaseStudy.Services/Requests/: CreateCompanyServiceRequest.cs  PostCompanyJobAdvertisementServiceRequest.cs  PutCompanyServiceRequest.cs
CaseStudy.Services/Responses/: CreateCompanyServiceResponse.cs  GetCompanyServiceResponse.cs  SearchJobServiceResponse.cs
CaseStudy.Services/Validations/: CompanyValidator.cs
CaseStudy/Controllers/: CompanyController.cs  JobController.cs
CaseStudy/Extensions/: ServiceCollectionExtension.cs
CaseStudy/Filters/: CustomExceptionFilter.cs
CaseStudy/Migrations/: 20210501130314_Initial.Designer.cs  20210501130314_Initial.cs  20210501140008_Chnages.Designer.cs  20210501140008_Chnages.cs  20210501153020_Relations.Designer.cs  20210501153020_Relations.cs  20210501153834_Relations2.Designer.cs  20210501153834_Relations2.cs  20210502092134_2may.Designer.cs  20210502092134_2may.cs  20210502092841_2may-1.Designer.cs  20210502092841_2may-1.cs  20210502093240_2may-2.Designer.cs  20210502093240_2may-2.cs  20210502093430_2may-3.Designer.cs  20210502093430_2may-3.cs  20210502093945_2may-4.Designer.cs  20210502093945_2may-4.cs  (+11 more)
(+19 files in other folders)
